/* soapStub.h
   Generated by gSOAP 2.8.30 for recognize_soap.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#pragma once
#include <string>

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"
#if GSOAP_VERSION != 20830
# error "GSOAP VERSION 20830 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Enumeration Types                                                          *
 *                                                                            *
\******************************************************************************/


/* recognize_soap.h:15 */
#ifndef SOAP_TYPE_t__status
#define SOAP_TYPE_t__status (9)
/* t:status */
enum t__status {
	STATE_OK = 0,
	STATE_FAIL = 1
};
#endif

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs and Unions                                                *
 *                                                                            *
\******************************************************************************/

struct ns__get_plate_numberResponse;	/* recognize_soap.h:20 */
struct ns__get_plate_number;	/* recognize_soap.h:20 */
struct ns__open_urlResponse;	/* recognize_soap.h:21 */
struct ns__open_url;	/* recognize_soap.h:21 */
struct ns__close;	/* recognize_soap.h:22 */

/* recognize_soap.h:20 */
#ifndef SOAP_TYPE_ns__get_plate_numberResponse
#define SOAP_TYPE_ns__get_plate_numberResponse (13)
/* complex XSD type 'ns:get-plate-numberResponse': */
struct ns__get_plate_numberResponse {
      public:
        /** Required element 'result' of XSD type 'xsd:string' */
        std::string result;
      public:
        /** Return unique type id SOAP_TYPE_ns__get_plate_numberResponse */
        int soap_type() const { return SOAP_TYPE_ns__get_plate_numberResponse; }
        /** Constructor with member initializations */
        ns__get_plate_numberResponse()
        {
        }
        /** Friend allocator used by soap_new_ns__get_plate_numberResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns__get_plate_numberResponse * SOAP_FMAC2 soap_instantiate_ns__get_plate_numberResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* recognize_soap.h:20 */
#ifndef SOAP_TYPE_ns__get_plate_number
#define SOAP_TYPE_ns__get_plate_number (14)
/* complex XSD type 'ns:get-plate-number': */
struct ns__get_plate_number {
      public:
        /** Return unique type id SOAP_TYPE_ns__get_plate_number */
        int soap_type() const { return SOAP_TYPE_ns__get_plate_number; }
        /** Constructor with member initializations */
        ns__get_plate_number()
        {
        }
        /** Friend allocator used by soap_new_ns__get_plate_number(struct soap*, int) */
        friend SOAP_FMAC1 ns__get_plate_number * SOAP_FMAC2 soap_instantiate_ns__get_plate_number(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* recognize_soap.h:21 */
#ifndef SOAP_TYPE_ns__open_urlResponse
#define SOAP_TYPE_ns__open_urlResponse (16)
/* complex XSD type 'ns:open-urlResponse': */
struct ns__open_urlResponse {
      public:
        /** Required element 'state' of XSD type 'xsd:string' */
        std::string state;
      public:
        /** Return unique type id SOAP_TYPE_ns__open_urlResponse */
        int soap_type() const { return SOAP_TYPE_ns__open_urlResponse; }
        /** Constructor with member initializations */
        ns__open_urlResponse()
        {
        }
        /** Friend allocator used by soap_new_ns__open_urlResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns__open_urlResponse * SOAP_FMAC2 soap_instantiate_ns__open_urlResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* recognize_soap.h:21 */
#ifndef SOAP_TYPE_ns__open_url
#define SOAP_TYPE_ns__open_url (17)
/* complex XSD type 'ns:open-url': */
struct ns__open_url {
      public:
        /** Required element 'url' of XSD type 'xsd:string' */
        std::string url;
        /** Required element 'user' of XSD type 'xsd:string' */
        std::string user;
        /** Required element 'password' of XSD type 'xsd:string' */
        std::string password;
      public:
        /** Return unique type id SOAP_TYPE_ns__open_url */
        int soap_type() const { return SOAP_TYPE_ns__open_url; }
        /** Constructor with member initializations */
        ns__open_url()
        {
        }
        /** Friend allocator used by soap_new_ns__open_url(struct soap*, int) */
        friend SOAP_FMAC1 ns__open_url * SOAP_FMAC2 soap_instantiate_ns__open_url(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* recognize_soap.h:22 */
#ifndef SOAP_TYPE_ns__close
#define SOAP_TYPE_ns__close (20)
/* complex XSD type 'ns:close': */
struct ns__close {
      public:
        /** Return unique type id SOAP_TYPE_ns__close */
        int soap_type() const { return SOAP_TYPE_ns__close; }
        /** Constructor with member initializations */
        ns__close()
        {
        }
        /** Friend allocator used by soap_new_ns__close(struct soap*, int) */
        friend SOAP_FMAC1 ns__close * SOAP_FMAC2 soap_instantiate_ns__close(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* recognize_soap.h:23 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (21)
/* SOAP_ENV__Header: */
struct SOAP_ENV__Header {
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Header */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Header; }
        /** Constructor with member initializations */
        SOAP_ENV__Header()
        {
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Header(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* recognize_soap.h:23 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (22)
/* Type SOAP_ENV__Code is a recursive data type, (in)directly referencing itself through its (base or derived class) members */
/* SOAP_ENV__Code: */
struct SOAP_ENV__Code {
      public:
        /** Optional element 'SOAP-ENV:Value' of XSD type 'xsd:QName' */
        char *SOAP_ENV__Value;
        /** Optional element 'SOAP-ENV:Subcode' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Subcode;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Code */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Code; }
        /** Constructor with member initializations */
        SOAP_ENV__Code()
        {
          SOAP_ENV__Value = (char *)0;
          SOAP_ENV__Subcode = (struct SOAP_ENV__Code *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Code(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* recognize_soap.h:23 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (24)
/* SOAP_ENV__Detail: */
struct SOAP_ENV__Detail {
      public:
        char *__any;
        /** Any type of element 'fault' assigned to fault with its SOAP_TYPE_T assigned to __type */
        /** Do not create a cyclic data structure throught this member unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
        int __type;
        void *fault;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Detail */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Detail; }
        /** Constructor with member initializations */
        SOAP_ENV__Detail()
        {
          __any = (char *)0;
          __type = 0;
          fault = NULL;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Detail(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* recognize_soap.h:23 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (26)
/* SOAP_ENV__Reason: */
struct SOAP_ENV__Reason {
      public:
        /** Optional element 'SOAP-ENV:Text' of XSD type 'xsd:string' */
        char *SOAP_ENV__Text;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Reason */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Reason; }
        /** Constructor with member initializations */
        SOAP_ENV__Reason()
        {
          SOAP_ENV__Text = (char *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Reason(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* recognize_soap.h:23 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (27)
/* SOAP_ENV__Fault: */
struct SOAP_ENV__Fault {
      public:
        /** Optional element 'faultcode' of XSD type 'xsd:QName' */
        char *faultcode;
        /** Optional element 'faultstring' of XSD type 'xsd:string' */
        char *faultstring;
        /** Optional element 'faultactor' of XSD type 'xsd:string' */
        char *faultactor;
        /** Optional element 'detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *detail;
        /** Optional element 'SOAP-ENV:Code' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Code;
        /** Optional element 'SOAP-ENV:Reason' of XSD type 'SOAP-ENV:Reason' */
        struct SOAP_ENV__Reason *SOAP_ENV__Reason;
        /** Optional element 'SOAP-ENV:Node' of XSD type 'xsd:string' */
        char *SOAP_ENV__Node;
        /** Optional element 'SOAP-ENV:Role' of XSD type 'xsd:string' */
        char *SOAP_ENV__Role;
        /** Optional element 'SOAP-ENV:Detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *SOAP_ENV__Detail;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Fault */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Fault; }
        /** Constructor with member initializations */
        SOAP_ENV__Fault()
        {
          faultcode = (char *)0;
          faultstring = (char *)0;
          faultactor = (char *)0;
          detail = (struct SOAP_ENV__Detail *)0;
          SOAP_ENV__Code = (struct SOAP_ENV__Code *)0;
          SOAP_ENV__Reason = (struct SOAP_ENV__Reason *)0;
          SOAP_ENV__Node = (char *)0;
          SOAP_ENV__Role = (char *)0;
          SOAP_ENV__Detail = (struct SOAP_ENV__Detail *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Fault(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* recognize_soap.h:2 */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

/* recognize_soap.h:2 */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif

/* recognize_soap.h:11 */
#ifndef SOAP_TYPE_xsd__int
#define SOAP_TYPE_xsd__int (7)
typedef int xsd__int;
#endif

/* recognize_soap.h:12 */
#ifndef SOAP_TYPE_xsd__string
#define SOAP_TYPE_xsd__string (8)
typedef char *xsd__string;
#endif

/******************************************************************************\
 *                                                                            *
 * Serializable Types                                                         *
 *                                                                            *
\******************************************************************************/


/* char has binding name 'byte' for type 'xsd:byte' */
#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif

/* xsd__int has binding name 'xsd__int' for type 'xsd:int' */
#ifndef SOAP_TYPE_xsd__int
#define SOAP_TYPE_xsd__int (7)
#endif

/* int has binding name 'int' for type 'xsd:int' */
#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif

/* enum t__status has binding name 't__status' for type 't:status' */
#ifndef SOAP_TYPE_t__status
#define SOAP_TYPE_t__status (9)
#endif

/* std::string has binding name 'std__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (10)
#endif

/* struct SOAP_ENV__Fault has binding name 'SOAP_ENV__Fault' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (27)
#endif

/* struct SOAP_ENV__Reason has binding name 'SOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (26)
#endif

/* struct SOAP_ENV__Detail has binding name 'SOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (24)
#endif

/* struct SOAP_ENV__Code has binding name 'SOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (22)
#endif

/* struct SOAP_ENV__Header has binding name 'SOAP_ENV__Header' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (21)
#endif

/* struct ns__close has binding name 'ns__close' for type 'ns:close' */
#ifndef SOAP_TYPE_ns__close
#define SOAP_TYPE_ns__close (20)
#endif

/* struct ns__open_url has binding name 'ns__open_url' for type 'ns:open-url' */
#ifndef SOAP_TYPE_ns__open_url
#define SOAP_TYPE_ns__open_url (17)
#endif

/* struct ns__open_urlResponse has binding name 'ns__open_urlResponse' for type 'ns:open-urlResponse' */
#ifndef SOAP_TYPE_ns__open_urlResponse
#define SOAP_TYPE_ns__open_urlResponse (16)
#endif

/* struct ns__get_plate_number has binding name 'ns__get_plate_number' for type 'ns:get-plate-number' */
#ifndef SOAP_TYPE_ns__get_plate_number
#define SOAP_TYPE_ns__get_plate_number (14)
#endif

/* struct ns__get_plate_numberResponse has binding name 'ns__get_plate_numberResponse' for type 'ns:get-plate-numberResponse' */
#ifndef SOAP_TYPE_ns__get_plate_numberResponse
#define SOAP_TYPE_ns__get_plate_numberResponse (13)
#endif

/* struct SOAP_ENV__Reason * has binding name 'PointerToSOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (29)
#endif

/* struct SOAP_ENV__Detail * has binding name 'PointerToSOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (28)
#endif

/* struct SOAP_ENV__Code * has binding name 'PointerToSOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (23)
#endif

/* xsd__string has binding name 'xsd__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_xsd__string
#define SOAP_TYPE_xsd__string (8)
#endif

/* _XML has binding name '_XML' for type '' */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
#endif

/* _QName has binding name '_QName' for type 'xsd:QName' */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

/* char * has binding name 'string' for type 'xsd:string' */
#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
