/* soapcomcarProxy.h
   Generated by gSOAP 2.8.30 for recognize_soap.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapcomcarProxy_H
#define soapcomcarProxy_H
#include "soapH.h"

    class SOAP_CMAC comcarProxy : public soap {
      public:
        /// Endpoint URL of service 'comcarProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in recognize_soap.h, if any
        /// Construct a proxy with new managing context
        comcarProxy();
        /// Copy constructor
        comcarProxy(const comcarProxy& rhs);
        /// Construct proxy given a managing context
        comcarProxy(const struct soap&);
        /// Constructor taking an endpoint URL
        comcarProxy(const char *endpoint);
        /// Constructor taking input and output mode flags for the new managing context
        comcarProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        comcarProxy(const char *endpoint, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        comcarProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and managing context
        virtual ~comcarProxy();
        /// Initializer used by constructors
        virtual void comcarProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual comcarProxy *copy() SOAP_PURE_VIRTUAL;
        /// Copy assignment
        comcarProxy& operator=(const comcarProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault string (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail as string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        /// Web service operation 'get-plate-number' (returns SOAP_OK or error code)
        virtual int get_plate_number(std::string &result)
        { return this->get_plate_number(NULL, NULL, result); }
        virtual int get_plate_number(const char *soap_endpoint, const char *soap_action, std::string &result);
        /// Web service operation 'open-url' (returns SOAP_OK or error code)
        virtual int open_url(std::string url, std::string user, std::string password, std::string &state)
        { return this->open_url(NULL, NULL, url, user, password, state); }
        virtual int open_url(const char *soap_endpoint, const char *soap_action, std::string url, std::string user, std::string password, std::string &state);
        /// Web service one-way send operation 'send_close' (returns SOAP_OK or error code)
        virtual int send_close()
        { return this->send_close(NULL, NULL); }
        virtual int send_close(const char *soap_endpoint, const char *soap_action);
        /// Web service one-way receive operation 'recv_close' (returns SOAP_OK or error code);
        virtual int recv_close(struct ns__close&);
        /// Web service receive of HTTP Accept acknowledgment for one-way send operation 'send_close' (returns SOAP_OK or error code)
        virtual int recv_close_empty_response()
        { return soap_recv_empty_response(this); }
        /// Web service one-way synchronous send operation 'close' with HTTP Accept/OK response receive (returns SOAP_OK or error code)
        virtual int close()
        { return this->close(NULL, NULL); }
        virtual int close(const char *soap_endpoint, const char *soap_action)
        {
          if (this->send_close(soap_endpoint, soap_action) || soap_recv_empty_response(this))
            return this->error;
            return SOAP_OK;
        }
    };
#endif
