/* soapcomcarService.cpp
   Generated by gSOAP 2.8.30 for recognize_soap.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "soapcomcarService.h"

comcarService::comcarService() : soap(SOAP_IO_DEFAULT)
{	comcarService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

comcarService::comcarService(const comcarService& rhs)
{	soap_copy_context(this, &rhs);
}

comcarService::comcarService(const struct soap &_soap) : soap(_soap)
{ }

comcarService::comcarService(soap_mode iomode) : soap(iomode)
{	comcarService_init(iomode, iomode);
}

comcarService::comcarService(soap_mode imode, soap_mode omode) : soap(imode, omode)
{	comcarService_init(imode, omode);
}

comcarService::~comcarService()
{
	this->destroy();
}

void comcarService::comcarService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	static const struct Namespace namespaces[] = {
        {"SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL},
        {"SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL},
        {"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
        {"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
        {"t", "http://tempuri.org/t.xsd", NULL, NULL},
        {"ns", "urn:comcar", NULL, NULL},
        {NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this, namespaces);
}

void comcarService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

void comcarService::reset()
{	this->destroy();
	soap_done(this);
	soap_initialize(this);
	comcarService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
comcarService *comcarService::copy()
{	comcarService *dup = SOAP_NEW_COPY(comcarService(*(struct soap*)this));
	return dup;
}
#endif

comcarService& comcarService::operator=(const comcarService& rhs)
{	soap_copy_context(this, &rhs);
	return *this;
}

int comcarService::soap_close_socket()
{	return soap_closesock(this);
}

int comcarService::soap_force_close_socket()
{	return soap_force_closesock(this);
}

int comcarService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int comcarService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int comcarService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int comcarService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void comcarService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void comcarService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}
#endif

char *comcarService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void comcarService::soap_noheader()
{	this->header = NULL;
}

::SOAP_ENV__Header *comcarService::soap_header()
{	return this->header;
}

int comcarService::run(int port)
{	if (!soap_valid_socket(this->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->errnum == 0) // timeout?
				this->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int comcarService::ssl_run(int port)
{	if (!soap_valid_socket(this->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->errnum == 0) // timeout?
				this->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->error;
}
#endif

SOAP_SOCKET comcarService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET comcarService::accept()
{	return soap_accept(this);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int comcarService::ssl_accept()
{	return soap_ssl_accept(this);
}
#endif

int comcarService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_serve(this))
		{	if (this->error >= SOAP_STOP)
				continue;
			return this->error;
		}
		if (dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns__get_plate_number(comcarService*);
static int serve_ns__open_url(comcarService*);
static int serve_ns__close(comcarService*);

int comcarService::dispatch()
{
	soap_peek_element(this);
	if (!soap_match_tag(this, this->tag, "ns:get-plate-number"))
		return serve_ns__get_plate_number(this);
	if (!soap_match_tag(this, this->tag, "ns:open-url"))
		return serve_ns__open_url(this);
	if (!soap_match_tag(this, this->tag, "ns:close"))
		return serve_ns__close(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve_ns__get_plate_number(comcarService *soap)
{	struct ns__get_plate_number soap_tmp_ns__get_plate_number;
	struct ns__get_plate_numberResponse soap_tmp_ns__get_plate_numberResponse;
	soap_default_ns__get_plate_numberResponse(soap, &soap_tmp_ns__get_plate_numberResponse);
	soap_default_ns__get_plate_number(soap, &soap_tmp_ns__get_plate_number);
	if (!soap_get_ns__get_plate_number(soap, &soap_tmp_ns__get_plate_number, "ns:get-plate-number", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->get_plate_number(soap_tmp_ns__get_plate_numberResponse.result);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "";
	soap_serializeheader(soap);
	soap_serialize_ns__get_plate_numberResponse(soap, &soap_tmp_ns__get_plate_numberResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns__get_plate_numberResponse(soap, &soap_tmp_ns__get_plate_numberResponse, "ns:get-plate-numberResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns__get_plate_numberResponse(soap, &soap_tmp_ns__get_plate_numberResponse, "ns:get-plate-numberResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns__open_url(comcarService *soap)
{	struct ns__open_url soap_tmp_ns__open_url;
	struct ns__open_urlResponse soap_tmp_ns__open_urlResponse;
	soap_default_ns__open_urlResponse(soap, &soap_tmp_ns__open_urlResponse);
	soap_default_ns__open_url(soap, &soap_tmp_ns__open_url);
	if (!soap_get_ns__open_url(soap, &soap_tmp_ns__open_url, "ns:open-url", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->open_url(soap_tmp_ns__open_url.url, soap_tmp_ns__open_url.user, soap_tmp_ns__open_url.password, soap_tmp_ns__open_urlResponse.state);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = "";
	soap_serializeheader(soap);
	soap_serialize_ns__open_urlResponse(soap, &soap_tmp_ns__open_urlResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns__open_urlResponse(soap, &soap_tmp_ns__open_urlResponse, "ns:open-urlResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns__open_urlResponse(soap, &soap_tmp_ns__open_urlResponse, "ns:open-urlResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns__close(comcarService *soap)
{	struct ns__close soap_tmp_ns__close;
	soap_default_ns__close(soap, &soap_tmp_ns__close);
	if (!soap_get_ns__close(soap, &soap_tmp_ns__close, "ns:close", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->close();
	if (soap->error)
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
